<!DOCTYPE html>
<html>

<head>

 	<h1 style="color:#e53c1e" > <p class = "my-block">The real trouble with reality is that there's no background music.<p> </h1>

        <title>Vesrak</title>

        <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

	body {
  	background: #1a3a06;
  	text-align: center;
	}

	.card {
  	background: #1a3a06;
  	border-radius: 2px;
  	display: inline-block;
  	height: 500px;
  	margin: 1rem;
  	position: relative;
  	width: 800px;
	}

	.card-2 {
  	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}

        body {
            display: table;
        }
        .my-block {
            text-align: center;
            
        }
        </style>
    </head>
<body style="background-color:#4721a7;>

   <div class="card"></div>

   <div class="card card-2">

     <p style="color:#e7822e;" class = "my-block"> Allow installation of apps from unknown sources in Security Settings </p>    
     <p style="color:#e7822e;" class = "my-block"> Click on Links below to download <p>
     
     <a href="https://drive.google.com/file/d/0B1eoWpLS9eXbN2hwdHYzNHZIUnM/view?usp=sharing"><p style="color:#e7822e;" class = "my-block"> Linker-Browser </p></a>
     <a href="https://drive.google.com/file/d/0B1eoWpLS9eXbcGhqUW9VOHRZeVE/view?usp=sharing"><p style="color:#e7822e;" class = "my-block"> IPL 2017 Schedule app </p></a>	
     <a href="https://drive.google.com/file/d/0B1eoWpLS9eXbVmxpSU41aHo3SWM/view?usp=sharing"><p style="color:#e7822e;" class = "my-block"> screens-MyApp </p></a>

   </div>
  
</body>
</html>
